print(_VERSION)

local breakSocketHandle,debugXpCall = require("Tools/LuaDebug")("localhost",7003)

require("Utils.class")

require("mgr.scenemgr")
require("mgr.uimgr")
require("gameconst")


function Test()
    UIMgr.OpenUI({ui_name = "mainscreen"})
end

function foo(a) 
    print("foo", a)
    return coroutine.yield(2 * a) 
end

co = coroutine.create(function(a, b) 
    print("co-body", a, b) 
    local r = foo(a + 1) 
    print("co-body", r) 
    local r, s = coroutine.yield(a + b, a - b) 
    print("co-body", r, s) 
    return b, "end"
end)

print("main", coroutine.resume(co, 1, 10))
print("-------")
print("main", coroutine.resume(co, "r"))
print("----------")
print("main", coroutine.resume(co, "x", "y"))
print("----------")
print("main", coroutine.resume(co, "x", "y"))

print("coroutine end ------------------")

-- local classC1 = require("game.classC").new()
-- local classC2 = require("game.classC").new()
-- classC1.a = "256"
-- classC1:print("C1") 
-- classC2:print("C2") 

Test()
